; Copyright (c) 2019-2029 Dunyu All Rights Reserved.
;
; Author      : yangping
; Email       : ping.yang@wengold.net
; Version     : 1.0.1
;
; Prismy.No | Date       | Modified by. | Description
; -------------------------------------------------------------------
; 00001       2021/08/29   yangping       New version
; -------------------------------------------------------------------

; Application name
appname = xapp

; Application run mode
runmode = dev

; Auto render status
autorender = false

; Copy body to requestData
copyrequestbody = true

[dev]
; Server address of HTTP
httpaddr = ""

; Server port of HTTP
httpport = 8000

; Enable APIs web page
EnableDocs = true

[mysql-dev]
; Database host and port
host = "10.239.xx.xx:3306"

; Database name
name = "xappdb"

; Database user
user = "root"

; Database password
pwd="xapppwd"

[redis-dev]
; Redis host and port
host = "10.239.xx.xx:6379"

; Redis password
pwd = "xredispwd"

[prod]
; Server address of HTTP
httpaddr = ""

; Server port of HTTP
httpport = 8000

; Disable APIs web page
EnableDocs = false

[mysql]
; Database host and port
host = "10.239.xx.xx:3306"

; Database name
name = "xappdb"

; Database user
user = "root"

; Database passwork
pwd="xapppwd"

[redis]
; Redis host and port
host = "10.239.xx.xx:6379"

; Redis password
pwd = "xredispwd"

[logger]
; Logger level, debug, info, warn, error, default is info
level = "debug"

; Max days to hold logs cache, default is 7 days
maxdays = "30"
